OncoFitness/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OncoFitness.Views.AboutPage"
             xmlns:vm="clr-namespace:OncoFitness.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#B5FFAF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,30,0,30" VerticalOptions="FillAndExpand">
                    <Image Source="OncoFitness_Logo.png" VerticalOptions="Center" HeightRequest="150" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="20,24,20,24" Spacing="5">
                <Label Text="Добро пожаловать в OncoFitness!" FontSize="Title" HorizontalTextAlignment="Center"/>
                <Label Text="Данное приложение создано Кавокиной Д.А. в рамках выпускной квалификационной работы по направлению бакалавриата 
                       49.03.02 «Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура)»" FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center"/>
                <Label Text="Тема работы:" FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center"/>
                <Label Text="«МЕТОДИКА ЗАНЯТИЙ ЛЕЧЕБНОЙ ГИМНАСТИКОЙ ДЛЯ ВЗРОСЛЫХ ПАЦИЕНТОВ C ДИАГНОЗОМ ЛИМФОГРАНУЛЕМАТОЗ ХОДЖКИНА ПОСЛЕ ТРАНСПЛАНТАЦИИ КОСТНОГО МОЗГА, ПРЕБЫВАЮЩИХ В ДНЕВНОМ СТАЦИОНАРЕ»" FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center"/>
                <Label Text="Успешных тренировок!" FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center"/>

                <Button Margin="0,10,0,0" Text="Начать заниматься"
                        Command="{Binding StartSurveyCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                <Label  Text="Данное приложение не может служить полной заменой консультации с врачем ЛФК, инструктором-методистом или реабилитологом." FontSize="10" Padding="0,0,0,0" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
