OncoFitness/Views/EndTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OncoFitness.Views.EndTrainingPage"
             Title="Тренировка окончена">

    <ScrollView>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ContentView Grid.Row="0" 
                     Padding="0,0,0,0" 
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Image Source="Photo_Questions.jpg" 
                       VerticalOptions="Center" 
                       HeightRequest="270" />
        </ContentView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2" 
                   FontSize="Subtitle"
                   Padding="10,0,10,0"
                   Text="Ваше самочувствие"/>
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Color="LightGray"/>
            <Image Grid.Row="2"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Source="icon_like.png"/>
            <Image Grid.Row="2"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Source="icon_dislike.png"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2" 
                   FontSize="Subtitle"
                   Padding="10,0,10,0"
                   Text="Время"/>
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Color="LightGray"/>
            <Label Grid.Row="2" 
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Text="15:00"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Text="14:00"/>
            <Label Grid.Row="3" 
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   Text="Ваше время"/>
            <Label Grid.Row="3" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   Text="Чистое время"/>
            </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   FontSize="Subtitle"
                   Padding="10,0,10,0"
                   Text="Заметки"/>
            <BoxView Grid.Row="1"
                         Color="LightGray"/>
            <Editor Grid.Row="2" 
                    Margin="15, 5, 15, 5"
                    BackgroundColor="Beige"
                    AutoSize="TextChanges"
                    FontSize="Small"/>
        </Grid>

        <Button Grid.Row="4" 
                Margin="20,10,20,10" 
                Text="Сохранить"
                Command="{Binding SavetTrainingCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />
    </Grid>
    </ScrollView>
</ContentPage>