OncoFitness/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OncoFitness.Views.SettingsPage"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10, 5, 10, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="icon_notification.png"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label Text="Уведомления"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="Subtitle"/>
                <Button Text="11:00"
                        Grid.Row="0"
                        Grid.Column="2"/>

                <Image Source="icon_restart.png"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label Text="Очистить приложение"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="Subtitle"/>
                <Button Text="Удалить все записи"
                        Grid.Row="1"
                        Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>