OncoFitness/Views/StartTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OncoFitness.Views.StartTrainingPage"
             Title="Новая тренировка">

    <ContentPage.Content >
        <StackLayout Margin="20,20,20,20" 
                     VerticalOptions="Center">
            <Frame OutlineColor="Black" 
                   IsVisible="True" Padding="0" 
                   Margin="0" 
                   BackgroundColor="#B5FFAF"
                   HeightRequest="100">
                <Label Text="Цель тренировки" 
                       FontSize="Subtitle" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"/>
            </Frame>
            <ListView ItemsSource="{Binding Items}" 
                      RowHeight="200" 
                      VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <StackLayout VerticalOptions="FillAndExpand" 
                                         HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding Exercise.Name}" 
                                       FontSize="Subtitle"/>
                                <Frame Padding="1"
                                       BorderColor="{Binding BorderColor, Mode=TwoWay}"
                                       BackgroundColor="Transparent"
                                       IsVisible="True">
                                    <Frame BorderColor="{Binding ThickBorder, Mode=TwoWay}"
                                       IsVisible="True" 
                                       Padding="0" 
                                       Margin="0">
                                        <Grid Margin="0">
                                            <Image Source="{Binding Exercise.ImagePath}" 
                                               Aspect="AspectFill"/>
                                            <StackLayout Padding="3" 
                                                     Orientation="Horizontal" 
                                                     HeightRequest="30" 
                                                     VerticalOptions="Start" 
                                                     HorizontalOptions="End">
                                                <Button HeightRequest="30" 
                                                    WidthRequest="30" 
                                                    ImageSource="icon_about.png" 
                                                    BackgroundColor="Transparent"/>
                                            </StackLayout>
                                            <Frame BorderColor="Black" 
                                               BackgroundColor="LightGray" 
                                               Opacity="0.7" 
                                               IsVisible="True" 
                                               HeightRequest="40" 
                                               WidthRequest="70" 
                                               VerticalOptions="End" 
                                               HorizontalOptions="End" 
                                               Padding="0" 
                                               Margin="0">
                                                <Label Text="{Binding Exercise.RepeatsCount}" 
                                                   TextColor="Black" 
                                                   FontSize="Subtitle" 
                                                   FontAttributes="Bold" 
                                                   Opacity="1.0" 
                                                   HorizontalTextAlignment="Center" 
                                                   VerticalTextAlignment="Center"/>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="FillAndExpand" 
                  VerticalOptions="StartAndExpand"
                  IsVisible="{Binding PlayFinishTrainingButtonsVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0,10,4,0" 
                        VerticalOptions="Center" 
                        HeightRequest="90"
                        Text="Начать" 
                        ImageSource="icon_play.png"
                        Command="{Binding StartNewExerciseCommand}"/>
                <Button Grid.Column="1"
                        Margin="4,10,0,0" 
                        VerticalOptions="Center" 
                        Text="Закончить" 
                        ImageSource="icon_close.png"
                        Command="{Binding FinishTrainingCommand}"/>
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" 
                  VerticalOptions="StartAndExpand"
                  IsVisible="{Binding PauseStopButtonsVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0,10,4,0" 
                        VerticalOptions="Center" 
                        HeightRequest="90"
                        Text="Пауза" 
                        ImageSource="icon_pause.png"
                        Command="{Binding PauseExerciseCommand}"/>
                <Button Grid.Column="1"
                        Margin="4,10,0,0" 
                        VerticalOptions="Center" 
                        Text="Стоп" 
                        ImageSource="icon_stop.png"
                        Command="{Binding StopExerciseCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>